# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orbital1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cto22/Projects/orbital/orbital1/build/
# =============================================================================
# Object build statements for EXECUTABLE target orbital1


#############################################
# Order-only phony target for orbital1

build cmake_object_order_depends_target_orbital1: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spdlog

build CMakeFiles/orbital1.dir/src/main.cpp.o: CXX_COMPILER__orbital1_unscanned_Release /home/cto22/Projects/orbital/orbital1/src/main.cpp || cmake_object_order_depends_target_orbital1
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/orbital1.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glm-src/glm/.. -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/entt-src/src
  OBJECT_DIR = CMakeFiles/orbital1.dir
  OBJECT_FILE_DIR = CMakeFiles/orbital1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/orbital1.dir/
  TARGET_PDB = orbital1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/orbital1.dir

build CMakeFiles/orbital1.dir/src/sim/SimulationEngine.cpp.o: CXX_COMPILER__orbital1_unscanned_Release /home/cto22/Projects/orbital/orbital1/src/sim/SimulationEngine.cpp || cmake_object_order_depends_target_orbital1
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/orbital1.dir/src/sim/SimulationEngine.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glm-src/glm/.. -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/entt-src/src
  OBJECT_DIR = CMakeFiles/orbital1.dir
  OBJECT_FILE_DIR = CMakeFiles/orbital1.dir/src/sim
  TARGET_COMPILE_PDB = CMakeFiles/orbital1.dir/
  TARGET_PDB = orbital1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/orbital1.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbital1


#############################################
# Link the executable orbital1

build orbital1: CXX_EXECUTABLE_LINKER__orbital1_Release CMakeFiles/orbital1.dir/src/main.cpp.o CMakeFiles/orbital1.dir/src/sim/SimulationEngine.cpp.o | _deps/spdlog-build/libspdlog.a _deps/glfw-build/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so || _deps/glfw-build/src/libglfw3.a _deps/spdlog-build/libspdlog.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/orbital1.dir/link.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/orbital1.dir/link.d
  LINK_LIBRARIES = _deps/spdlog-build/libspdlog.a  _deps/glfw-build/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/orbital1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/orbital1.dir/
  TARGET_FILE = orbital1
  TARGET_PDB = orbital1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/orbital1.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build && /usr/bin/ccmake -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build && /usr/bin/cmake --regenerate-during-build -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cto22/Projects/orbital/orbital1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/src/async.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Release
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library _deps/spdlog-build/libspdlog.a

build _deps/spdlog-build/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -DNDEBUG
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/spdlog-build/CMakeFiles/spdlog.dir/spdlog.pdb
  TARGET_FILE = _deps/spdlog-build/libspdlog.a
  TARGET_PDB = _deps/spdlog-build/libspdlog.pdb
  TARGET_SUPPORT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir


#############################################
# Utility command for edit_cache

build _deps/spdlog-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-build && /usr/bin/ccmake -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/spdlog-build/edit_cache: phony _deps/spdlog-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/spdlog-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-build && /usr/bin/cmake --regenerate-during-build -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/spdlog-build/rebuild_cache: phony _deps/spdlog-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/spdlog-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/spdlog-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/spdlog-build/install: phony _deps/spdlog-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/spdlog-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/spdlog-build/install/local: phony _deps/spdlog-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/spdlog-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/spdlog-build/install/strip: phony _deps/spdlog-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cto22/Projects/orbital/orbital1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build && /usr/bin/ccmake -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build && /usr/bin/cmake --regenerate-during-build -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/install: phony _deps/glm-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/install/local: phony _deps/glm-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/install/strip: phony _deps/glm-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cto22/Projects/orbital/orbital1/build/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm && /usr/bin/ccmake -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm && /usr/bin/cmake --regenerate-during-build -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/glm/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/glm/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/glm/install: phony _deps/glm-build/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/local: phony _deps/glm-build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/strip: phony _deps/glm-build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cto22/Projects/orbital/orbital1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build && /usr/bin/ccmake -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build && /usr/bin/cmake --regenerate-during-build -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/CMakeFiles/uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build && /usr/bin/cmake -P /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall
  INCLUDES = -I/home/cto22/Projects/orbital/orbital1/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/include -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src -I/home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/glfw-build/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = _deps/glfw-build/src/libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src && /usr/bin/ccmake -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src && /usr/bin/cmake --regenerate-during-build -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/src && /usr/bin/cmake -P /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cto22/Projects/orbital/orbital1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/entt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/entt-build && /usr/bin/ccmake -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/entt-build/edit_cache: phony _deps/entt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/entt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/entt-build && /usr/bin/cmake --regenerate-during-build -S/home/cto22/Projects/orbital/orbital1 -B/home/cto22/Projects/orbital/orbital1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/entt-build/rebuild_cache: phony _deps/entt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/entt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/entt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/entt-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/entt-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/entt-build/install: phony _deps/entt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/entt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/entt-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/entt-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/entt-build/install/local: phony _deps/entt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/entt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/entt-build/all
  COMMAND = cd /home/cto22/Projects/orbital/orbital1/build/_deps/entt-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/entt-build/install/strip: phony _deps/entt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build libspdlog.a: phony _deps/spdlog-build/libspdlog.a

build spdlog: phony _deps/spdlog-build/libspdlog.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cto22/Projects/orbital/orbital1/build

build all: phony orbital1 _deps/spdlog-build/all _deps/glm-build/all _deps/glfw-build/all _deps/entt-build/all

# =============================================================================

#############################################
# Folder: /home/cto22/Projects/orbital/orbital1/build/_deps/entt-build

build _deps/entt-build/all: phony

# =============================================================================

#############################################
# Folder: /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all

# =============================================================================

#############################################
# Folder: /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-build

build _deps/spdlog-build/all: phony _deps/spdlog-build/libspdlog.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/cto22/Projects/orbital/orbital1/build/cmake_install.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/spdlog-build/cmake_install.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/cmake_install.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm/cmake_install.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/cmake_install.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/glfw-build/src/cmake_install.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/entt-build/cmake_install.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/CTestTestfile.cmake /home/cto22/Projects/orbital/orbital1/build/_deps/glm-build/glm/CTestTestfile.cmake: RERUN_CMAKE | /home/cto22/Projects/orbital/orbital1/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake _deps/entt-src/CMakeLists.txt _deps/entt-src/cmake/in/EnTTConfig.cmake.in _deps/entt-src/cmake/in/entt.pc.in _deps/entt-src/cmake/modules/JoinPaths.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/cmake_uninstall.cmake.in _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw3.pc.in _deps/glfw-src/src/glfw3Config.cmake.in _deps/glfw-src/src/glfw_config.h.in _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cto22/Projects/orbital/orbital1/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake _deps/entt-src/CMakeLists.txt _deps/entt-src/cmake/in/EnTTConfig.cmake.in _deps/entt-src/cmake/in/entt.pc.in _deps/entt-src/cmake/modules/JoinPaths.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/cmake_uninstall.cmake.in _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw3.pc.in _deps/glfw-src/src/glfw3Config.cmake.in _deps/glfw-src/src/glfw_config.h.in _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
